#include<std_lib_facilities.h>

int main()
{
	setlocale(LC_ALL,"Russian");
	cout <<"\t\t***Инструкция \"Как добраться до дивана\":***\n\n";
	cout <<"1)Открываем серую дверь нажимая код 27\n"
		 <<   "\t(для тех кто на автопилоте вторые кнопочки в двух рядочках:))\n"
		 <<"2)Поднимаемся по лестнице на 3й этаж\n"
		 <<   "\t(держитесь за пирила у нас бывает темно и лестници больно бьются:))\n"
		 <<"3)Если Вы не передумали заходить к нам в гости,\n\t 28 квартира это то что Вам нужно.\n"
		 <<   "\tОткрываем дверь на стук:)\n";
	keep_window_open();
	return 0;
}