#include<std_lib_facilities.h>

int main()
{
	setlocale(LC_ALL,"Russian");
	cout << "Добрый день!\n"
		 << "Поздравляем с проибытием в сан \"Карпаты\"!\n"
		 << "Данная инструкция поможет Вам добраться в номер:\n "
		 << "1)Обратитесь в регистратуру администратор Вам подскажет :)\n ";
	keep_window_open();
	return 0;
}