#pragma once
/*
Файл               : FrameWnd.hpp

Проект             : демонстрация созания Windows-приложения на
основе библиотеки классов MFC с кнопками в
главном окне, однострочным редактором и
выводом текста

Назначение         : объявление класса "FrameWnd", производного
от класса "CFrameWnd" библиотеки классов
MFC (обработка сообщений главного окна)

Microsoft Visual Studio C++ .NET 2005
*/

// Предотвращение возможности многократного подключения данного
//   файла
#ifndef _FrameWnd_h
#define _FrameWnd_h

// Объявление класса
class FrameWnd : public CFrameWnd
{
	// Данные

private:

	// Указатель на умалчиваемую кнопку считывния из окна
	//   редактирования
	CButton         *m_pBtnRead;
	// Указатель на кнопку завершения работы
	CButton         *m_pBtnExit;
	// Указатель на однострочный редактор
	CEdit           *m_pEdit;

	// Методы

public:

	// Конструктор умолчания (инициализация указателей на
	//   кнопки и редактор)
	FrameWnd(void);
	// Деструктор (освобождает память, занятую кнопками и
	//   однострочным редактором)
	~FrameWnd(void);

	// Создание дочерних управляющих элементов (перегружаемый
	//   виртуальный метод)
	virtual void CreateChildControls(void);

protected:

	// Так нужно записывать прототипы функций, обрабатывающих
	//   сообщения
	// Перерисовка окна
	afx_msg void OnPaint(void);
	// Обработчик кнопки "Чтение"
	afx_msg void OnBtnReadClick(void);
	// Обработчик кнопки "Выход"
	afx_msg void OnBtnExitClick(void);

	// Объявление таблицы сообщений
	DECLARE_MESSAGE_MAP();
};

#endif

