/*
Файл               : MainThread.cpp

Проект             : демонстрация созания Windows-приложения на
основе библиотеки классов MFC с кнопками в
главном окне, однострочным редактором и
выводом текста

Назначение         : реализация класса "MainThread",
производного от класса "CWinApp" библиотеки
классов MFC (инициализация приложения перед
запуском)

Microsoft Visual Studio C++ .NET 2005
*/

#include "StdAFX.h"                 // Прекомпилируемый файл
#include "MainThread.h"           // Объявление класса MainThread
#include "FrameWnd.h"             // Объявление класса FrameWnd

// Переопределение виртуальной функции для инициализации приложения
//   перед запуском
BOOL MainThread::InitInstance(void)
{
	// Указатель на фрейм окна
	FrameWnd            *pFrame;

	// Размещение фрейма окна в динамической памяти
	pFrame = new FrameWnd;
	ASSERT_VALID(pFrame);         // Обработка ошибки размещения

								  // Создание окна приложения
	BOOL                rc = pFrame->Create(
		// Используется предопределенное OS WINDOWS имя оконного
		//   класса
		NULL,
		// Заголовок фрейма окна
		"Демонстрация однострочного окна редактирования и кнопок "
		"(MFC)",
		// Стиль окна
		WS_SIZEBOX | WS_POPUPWINDOW | WS_DLGFRAME,
		// Местоположение и размеры окна: 0 - левая сторона,
		//   0 - верх, 530 - правая сторона, 290 - низ окна
		CRect(0, 0, 530, 290));
	if (!rc)
	{
		TRACE0("\n Ошибка 1. Фрейм окна не был создан \n");
		exit(1);
	}

	// Создание кнопок
	pFrame->CreateChildControls();
	// Отображение окна
	pFrame->ShowWindow(SW_SHOW);

	// Созданный фрейм делаем главным окном приложения
	this->m_pMainWnd = pFrame;

	return TRUE;
}
