#pragma once
/*
Файл               : FrameWnd.hpp

Проект             : демонстрация создания Windows-приложения
на основе библиотеки классов MFC,
выполняющего вывод в главное окно

Назначение         : объявление класса "FrameWnd", производного
от класса "CFrameWnd" библиотеки классов
MFC (обработка сообщений главного окна)

Microsoft Visual Studio C++ .NET 2005
*/

// Предотвращение возможности многократного подключения данного
//   файла
#ifndef _FrameWnd_h
#define _FrameWnd_h

// Объявление класса
class FrameWnd : public CFrameWnd
{
	// Методы

protected:

	// Так нужно записывать прототип функции, обрабатывающей
	//   сообщение WM_PAINT
	afx_msg void OnPaint(void);

	// Объявление таблицы сообщений
	DECLARE_MESSAGE_MAP();
	/*
	Библиотека классов MFC предоставляет альтернативу многочисленным
	операторам switch, используемым в низкоуровневых Windows-
	приложениях для обработки сообщений, посылаемых окну. Взаимосвязь
	сообщений и их обработчиков может быть определена таким образом,
	что, когда сообщение поступает в оконную процедуру, автоматически
	вызывается соответствующий обработчик. Реализация такой взаимосвязи
	основана на понятии карты (или таблицы) сообщений (message map).
	Карта сообщений представляет собой механизм пересылки сообщений
	и команд Windows в окна, представления и другие объекты приложения,
	реализованного на базе MFC. Такие карты преобразуют сообщения
	Windows, извещения элементов управления, а также команды меню,
	кнопок панелей инструментов, акселераторов клавиатуры в вызовы
	функций соответствующих классов, которые их обрабатывают. Эта
	отличительная черта карты сообщений реализована по аналогии с
	виртуальными функциями С++, но имеет дополнительные преимущества,
	недоступные для них. Каждый класс, который может получить
	сообщение, должен иметь свою карту сообщений, чтобы иметь
	возможность соответствующим образом обрабатывать сообщения. При
	этом следует иметь ввиду, что карта сообщений должна определяться
	вне какой либо функции или объявления класса. Она также не может
	размещаться внутри блока.
	Для определения карты сообщений используются три макроса:
	BEGIN_MESSAGE_MAP, END_MESSAGE_MAP  и DECLARE_MESSAGE_MAP. Макрос
	DECLARE_MESSAGE_MAP располагается в конце объявления класса,
	использующего карту сообщений, как это было показано выше.
	*/
};

#endif
