/*
Файл               : MainThread.cpp

Проект             : демонстрация создания Windows-приложения
на основе библиотеки классов MFC,
выполняющего вывод в главное окно

Назначение         : реализация класса "MainThread",
производного от класса "CWinApp" библиотеки
классов MFC (инициализация приложения перед
запуском)

Microsoft Visual Studio C++ .NET 2005
*/

#include "StdAfx.h"                 // Прекомпилируемый файл
#include "MainThread.h"           // Объявление класса MainThread
#include "FrameWnd.h"             // Объявление класса FrameWnd

// Переопределение виртуальной функции для инициализации приложения
//   перед запуском
BOOL MainThread::InitInstance(void)
{
	// Указатель на фрейм окна
	FrameWnd            *pFrame;

	// Размещение фрейма окна в динамической памяти с обработкой
	//   ошибки
	pFrame = new FrameWnd;
	// Обработка ошибки размещения
	/*
	Макрос ASSERT_VALID(подтверждение правильности)используется
	для проверки некоторых логических условий, которые должны
	выполняться в данной точке программы. Всякий раз, когда
	логическое выражение (в нашем случае pFrame), переданное
	макросу, будет принимать значение 0 (FALSE) выполнение
	приложения будет останавливаться и на экран будет выводиться
	окно сообщения. В данном окне указывается имя исполняемого
	файла (не всегда), имя исходного файла и номер строки, в
	которой произошла ошибка
	*/
	ASSERT_VALID(pFrame);

	
	//Альтернативное решение
	// Создание фрейма окна
	pFrame->Create(
	// Используется предопределенное OS WINDOWS имя оконного
	//   класса
	NULL,
	// Заголовок фрейма окна
	"Создание фрейма и обработка сообщений на основе MFC" );

	// Задание размеров и расположения фрейма окна
	pFrame->MoveWindow(
	// Координата левой стороны фрейма
	100,
	// Координата верхней стороны фрейма
	200,
	600,                        // Ширина фрейма
	300,                        // Высота фрейм
	FALSE );                    // Окно не перерисовывается

	// Вывод окна на экран
	pFrame->ShowWindow( 3 );
	// Перерисовка окна
	pFrame->UpdateWindow( );
	

	// Создание и отображение на экране окна приложения - 
	//   эквивалент расположенного выше закомментированного
	//   фрагмента программы
	//pFrame->Create(
	//	// Используется предопределенное ОС Windows имя оконного
	//	//   класса
	//	NULL,
	//	// Заголовок фрейма окна
	//	"Создание окошечка на основе MFC",
	//	WS_VISIBLE | WS_OVERLAPPEDWINDOW,    // Стиль окна
	//										 // Местоположение и размеры окна: 100 - левая сторона,
	//										 //   200 - верх, 700 - правая сторона, 500 - низ окна
	//	CRect(0, 0, 1000, 1000));

	// Созданный фрейм делаем главным окном приложения
	this->m_pMainWnd = pFrame;

	return TRUE;
}
