#pragma once
/*
Файл               : Dialog.hpp

Проект             : демонстрация Windows-приложения на основе
библиотеки классов MFC с окном модального
диалога, использующим различные
комбинированные списки

Назначение         : объявление класса "Dialog", производного
от класса "CDialod" библиотеки классов
MFC (обработка сообщений окна диалога)

Microsoft Visual Studio C++ .NET 2005
*/

// Предотвращение возможности многократного подключения данного
//   файла
#ifndef _Dialog_h
#define _Dialog_h

// Объявление класса
class Dialog : public CDialog
{
	// Данные

private:

	// Указатель на простой комбинированный список
	CComboBox       *m_pCombo1;
	// Указатель на раскрывающийся комбинированный список
	CComboBox *     m_pCombo2;
	// Указатель на раскрывающийся список
	CComboBox *     m_pCombo3;

public:

	// Переменные, связанные с простым комбинированным списком
	CString         *m_List1;
	int             m_IxLast1;
	CString         m_Str1;

	// Переменные, связанные с раскрывающимся комбинированным
	//   списком
	CString         *m_List2;
	int             m_IxLast2;
	CString         m_Str2;

	// Переменные, связанные с раскрывающимся списком
	CString         *m_List3;
	int             m_IxLast3;
	CString         m_Str3;

	// Методы

public:

	// Конструктор - передает идентификатор диалога в базовый
	//   класс
	Dialog(CWnd *pParent = 0);

protected:

	// Перегружаем виртуальный метод для инициализации диалога
	virtual BOOL OnInitDialog(void);

	// Перегружаем виртуальный метод для получения информации
	//   из диалога
	virtual void OnOK(void);
};

#endif
