#pragma once
/*
Файл               : FrameWnd.hpp

Проект             : демонстрация Windows-приложения на основе
библиотеки классов MFC с окном модального
диалога, использующим различные
комбинированные списки

Назначение         : объявление класса "FrameWnd",
производного от класса "CFrameWnd"
библиотеки классов MFC (обработка сообщений
главного окна)

Microsoft Visual Studio C++ .NET 2005
*/

// Предотвращение возможности многократного подключения данного
//   файла
#ifndef _FrameWnd_h
#define _FrameWnd_h

// Объявление класса
class FrameWnd : public CFrameWnd
{
	// Данные

private:

	// Переменные, связанные с простым комбинированным списком
	// Строки для списка
	CString         m_List1[10];
	int             m_IxLast1;  // Индекс последнего элемента
	CString         m_Str1;     // Текущая строка списка

								// Переменные, связанные с раскрывающимся комбинированным
								//   списком
	CString         m_List2[10];
	int             m_IxLast2;
	CString         m_Str2;

	// Переменные, связанные с раскрывающимся списком
	CString         m_List3[10];
	int             m_IxLast3;
	CString         m_Str3;

	// Методы

public:

	// Конструктор умолчания (инициализация комбинированных
	//   списков)
	FrameWnd(void);

protected:

	// Прототипы функций, обрабатывающих сообщения
	// Обработка команды Файл | Выход
	afx_msg void OnMenuFileExit(void);
	// Обработка команды КомбСписок | Диалог
	afx_msg void OnMenuComboBoxDialog(void);

	// Объявление таблицы сообщений
	DECLARE_MESSAGE_MAP();
};

#endif
